recommend.ip=127.0.0.1
recommend.port=8080
recommend.project=cminer-tclepg
recommend.behavior.req=api/demo/addBehavior
recommend.recommend.req=api/demo/user/vod
recommend.queryItem.req=api/demo/movieInformation
recommend.reset.req=api/demo/reset
recommend.resetall.req=api/demo/reset-all
#recommend.pic.prefix1=http://image.5i.tv/thumb/100/150/
#recommend.pic.prefix2=http://image.5i.tv/thumb/150/200/
recommend.pic.webPrefix=../../../
recommend.pic.folder1=thumbs/100_150/
recommend.pic.folder2=thumbs/150_200/
recommend.pic.default=thumbs/default.jpg
image.folder=smart-server/clive/images/icon/

recommend.clive.ip=127.0.0.1
recommend.clive.port=8080
recommend.clive.project=urec
recommend.clive.recommend.req=api/clive/getRec
recommend.clive.train.once=api/clive/train-once

view.page=films/index
video.default.url=http://v.youku.com/v_show/id_XNTI1NzIxODMy.html?f=18961224

baike.htm.folder=baikes/
hotlinking.img.folder=hotlinking/
code.img.folder=codeImg/
serialize.folder=serialize/

db.video=huan_video_api
db.name=huan
#db.host=10.120.112.11
#db.host=120.31.136.153
db.host=localhost
db.port=27017

db.epg_baike_rec=epg_baike
db.recNews=recommend_news_result
db.featureNews=feature_news_index
db.recWiki=recommend_wiki
db.yihaodianProduct=yihaodian_product
db.key_products_db_col=key_productList
db.productRec=product_recommend
periodic_update_interval = 10
product_recommend_update_thread=10
log_information = log_infor
#localhost:8080/cminer-tclepg/api/recommend/train
#localhost:8080/cminer-tclepg/api/demo/reset?userId=1
#localhost:8080/cminer-tclepg/api/demo/reset-all

#localhost:8080/urec/api/clive/train
#localhost:8080/urec/api/clive/train-once
